TEXT_TO_SPEECH_APIKEY=Gz4PmmlLUhesM6lzY2RQlV6HuTPam0UjhNMNOvfyPpoX
TEXT_TO_SPEECH_IAM_APIKEY=Gz4PmmlLUhesM6lzY2RQlV6HuTPam0UjhNMNOvfyPpoX
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/bd7910a4-f9e0-4685-84c5-721896022527
TEXT_TO_SPEECH_AUTH_TYPE=iam